instance.name=MijnZaakNotificaties
manageDatabase.active=false
manageFileSystem.active=False
warnings.suppress.sqlInjections.ManageDatabase=true
configurations.names=MijnZaakNotificaties
configurations.MijnZaakNotificaties.classLoaderType=DirectoryClassLoader
ibistesttool.custom=Custom
application.security.jwt.allowWeakSecrets=true
iaf-api.cors.enforced=false
csrf.enabled=false